ROM_URL=https://oss.ztedevices.com/prod/cn/bigfile/2022/431980B17MR88MyOS12.0.17MR_A2023(SD卡升级包).zip
ZIP_NAME=431980B17MR88MyOS12.0.17MR_A2023(SD卡升级包).zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
